services:
  flagcounter:
    image: flagcounter:latest
    container_name: flagcounter
    restart: unless-stopped
    volumes:
      - ./static:/flagcounter/src/static
      - ./config:/flagcounter/config
      - ./db:/flagcounter/db
    ports:
      - 127.0.0.1:5679:5679
